0.975741  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.975741  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.975741  (('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.975741  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.975741  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.975741  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.975741  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.975741  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.975741  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.975741  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.975741  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.975741  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.975741  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.973046  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.973046  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.97035   (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'))
0.967655  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.967655  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.96496   (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.956873  (('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'),)
0.956873  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.954178  (('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.951482  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.951482  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.951482  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.946092  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.943396  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.943396  (('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.943396  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.943396  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.940701  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.940701  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.938005  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'))
0.93531   (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.93531   (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.927224  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'))
0.927224  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'))
0.924528  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.924528  (('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.924528  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'))
0.924528  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.921833  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.919137  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.919137  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.916442  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.916442  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.913747  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.913747  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.913747  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.913747  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.913747  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.913747  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.911051  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.911051  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.911051  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.908356  (('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'),)
0.908356  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.90566   (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.90566   (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.90027   (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.90027   (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.90027   (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.90027   (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.897574  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.894879  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.894879  (('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.894879  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.894879  (('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.894879  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.894879  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.892183  (('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.892183  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.892183  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.892183  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.892183  (('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.892183  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.892183  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.892183  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.889488  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.889488  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.889488  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.889488  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.889488  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.889488  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.889488  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.889488  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.886792  (('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.886792  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'))
0.886792  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'))
0.886792  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.886792  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.884097  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.881402  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'))
0.878706  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.878706  (('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.878706  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.878706  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.878706  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.878706  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.876011  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'))
0.876011  (('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'))
0.876011  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.876011  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.873315  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'))
0.873315  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.87062   (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.87062   (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.87062   (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.867925  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'),)
0.865229  (('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.865229  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.862534  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.862534  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.862534  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.859838  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.859838  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.859838  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.857143  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.851752  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.851752  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.851752  (('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.851752  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.851752  (('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.851752  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.849057  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.849057  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.849057  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.846361  (('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.843666  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'))
0.843666  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'))
0.84097   (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.838275  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.838275  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.838275  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.838275  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.83558   (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.83558   (('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.832884  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.832884  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.832884  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.832884  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.830189  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.830189  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.827493  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.827493  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.827493  (('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.827493  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.827493  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.824798  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.822102  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.822102  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.822102  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'))
0.819407  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.819407  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.819407  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.814016  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.811321  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.811321  (('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.811321  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.811321  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.80593   (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.80593   (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.80593   (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.80593   (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.80593   (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.80593   (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.80593   (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.80593   (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.803235  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.803235  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.803235  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.803235  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.803235  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.803235  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.803235  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.803235  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.800539  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'))
0.800539  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'))
0.800539  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.800539  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.800539  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'))
0.800539  (('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.800539  (('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.800539  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'))
0.795148  (('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'),)
0.795148  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.795148  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.795148  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.792453  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.792453  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.789757  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.787062  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.787062  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.784367  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.784367  (('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.784367  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.784367  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.784367  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.781671  (('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.781671  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.778976  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.773585  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.773585  (('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.768194  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'))
0.768194  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('humerus_r_y_plane', 'humerus_r_z_ele', 'humerus_r_y_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.762803  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'),)
0.762803  (('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'),)
0.762803  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'))
0.762803  (('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.760108  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.760108  (('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.760108  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.757412  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.757412  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.757412  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.757412  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.757412  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.754717  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.754717  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.754717  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.754717  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.754717  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.754717  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.752022  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('humerus_l_y_plane', 'humerus_l_z_ele', 'humerus_l_y_ax'))
0.752022  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.749326  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.746631  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.74124   (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'))
0.74124   (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.738544  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.735849  (('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.733154  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'))
0.730458  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'))
0.730458  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.730458  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.730458  (('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.725067  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.725067  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.722372  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.722372  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.722372  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.719677  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.716981  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.716981  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.714286  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.703504  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.692722  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'))
0.684636  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.684636  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('scapula_r_y_pro', 'scapula_r_z_lat', 'scapula_r_x_tilt'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.663073  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'), ('scapula_l_y_pro', 'scapula_l_z_lat', 'scapula_l_x_tilt'))
0.614555  (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'),)
0.598383  (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'))
0.58221   (('thorax_r_x_ext', 'thorax_r_y_ax', 'thorax_r_z_lat'), ('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'))
0.58221   (('clavicula_r_y_pro', 'clavicula_r_z_ele', 'clavicula_r_x_ax'), ('thorax_l_x_ext', 'thorax_l_y_ax', 'thorax_l_z_lat'))
0.574124  (('clavicula_l_y_pro', 'clavicula_l_z_ele', 'clavicula_l_x_ax'),)
--------  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------