   Score  Groups
--------  ------------------------------
0.536585  ['AF']
0.585366  ['EL']
0.585366  ['AB']
0.585366  ['EH']
0.658537  ['RF']
0.666667  ['EL', 'AB']
0.68254   ['AF', 'EH']
0.68254   ['RF', 'EH']
0.714286  ['AB', 'RF']
0.738318  ['AF', 'RF', 'EH']
0.747664  ['EL', 'RF', 'EH']
0.761905  ['AF', 'AB']
0.761905  ['EL', 'RF']
0.793651  ['AF', 'EL']
0.793651  ['EL', 'EH']
0.794393  ['AF', 'EL', 'EH']
0.803738  ['AF', 'EL', 'AB']
0.803738  ['EL', 'AB', 'RF']
0.825397  ['AF', 'RF']
0.825397  ['AB', 'EH']
0.825641  ['AF', 'EL', 'RF', 'EH']
0.831776  ['AF', 'EL', 'RF']
0.850467  ['AF', 'AB', 'RF']
0.859813  ['AB', 'RF', 'EH']
0.871795  ['AF', 'EL', 'AB', 'EH']
0.897196  ['EL', 'AB', 'EH']
0.925234  ['AF', 'AB', 'EH']
0.948718  ['AF', 'AB', 'RF', 'EH']
0.953846  ['AF', 'EL', 'AB', 'RF']
0.953846  ['EL', 'AB', 'RF', 'EH']
0.959569  ['AF', 'EL', 'AB', 'RF', 'EH']