  Accuracy       MCC    LogLoss      RSME     RMSLE  remove_idle    frame_generator      frame_generator_count    column_index    frames_counts  normalise      remove_idle_split_count  resample_exercise    default
----------  --------  ---------  --------  --------  -------------  -----------------  -----------------------  --------------  ---------------  -----------  -------------------------  -------------------  ---------
  0.565318  0.397292    1.62869  0.659304  0.205206  True           False                                    7               0                5  True                                 3  True                 False
  0.582659  0.450449    1.54841  0.646019  0.195983  True           False                                    7               0               10  True                                 3  True                 False
  0.596532  0.451793    1.70307  0.635191  0.193763  True           False                                    7               1                5  True                                 3  True                 False
  0.602312  0.490568    1.30591  0.630625  0.188061  False          False                                    7               0                5  True                                 3  True                 False
  0.602312  0.490568    1.30591  0.630625  0.188061  False          False                                    7               0                5  True                                 5  True                 False
  0.602312  0.490568    1.30591  0.630625  0.188061  False          False                                    7               0                5  True                                 3  True                 False
  0.602312  0.477598    1.64033  0.630625  0.190306  True           False                                    7               1               10  True                                 3  True                 False
  0.60578   0.507002    1.39713  0.627869  0.184504  False          False                                    7               1                5  True                                 3  True                 False
  0.60578   0.507002    1.39713  0.627869  0.184504  False          False                                    7               1                5  True                                 5  True                 False
  0.60578   0.507002    1.39713  0.627869  0.184504  False          False                                    7               1                5  True                                 3  True                 False
  0.616185  0.512842    4.01351  0.619528  0.178227  False          False                                    7               1               10  False                                3  True                 False
  0.617341  0.513922    4.01269  0.618594  0.177959  False          False                                    7               1               15  False                                3  True                 False
  0.617341  0.513922    4.01269  0.618594  0.177959  False          False                                    7               1               15  False                                5  True                 False
  0.620809  0.499623    1.65026  0.615785  0.184969  False          False                                    7               1               15  True                                 3  True                 False
  0.620809  0.499623    1.65026  0.615785  0.184969  False          False                                    7               1               15  True                                 5  True                 False
  0.621965  0.518256    3.99822  0.614845  0.17688   False          False                                    7               0               10  False                                3  True                 False
  0.624277  0.493012    1.54201  0.612962  0.186736  False          False                                    7               0               15  True                                 3  True                 False
  0.624277  0.493012    1.54201  0.612962  0.186736  False          False                                    7               0               15  True                                 5  True                 False
  0.624277  0.52043     4.06434  0.612962  0.176338  False          False                                    7               1               25  False                                3  True                 False
  0.624277  0.52043     4.06434  0.612962  0.176338  False          False                                    7               1               25  False                                5  True                 False
  0.624277  0.52043     4.06434  0.612962  0.176338  False          False                                    7               1               25  False                                3  True                 False
  0.62659   0.515344    1.58169  0.611073  0.181605  False          False                                    7               1               25  True                                 3  True                 False
  0.62659   0.515344    1.58169  0.611073  0.181605  False          False                                    7               1               25  True                                 5  True                 False
  0.62659   0.515344    1.58169  0.611073  0.181605  False          False                                    7               1               25  True                                 3  True                 False
  0.627746  0.525205    3.99877  0.610126  0.175522  False          False                                    7               0               15  False                                3  True                 False
  0.627746  0.525205    3.99877  0.610126  0.175522  False          False                                    7               0               15  False                                5  True                 False
  0.628902  0.512884    3.67815  0.609178  0.177391  True           False                                    7               1               10  False                                3  True                 False
  0.63237   0.520486    3.67189  0.606325  0.17658   True           False                                    7               0               10  False                                3  True                 False
  0.634682  0.520083    3.79364  0.604415  0.174962  False          False                                    7               1                5  False                                3  True                 False
  0.634682  0.520083    3.79364  0.604415  0.174962  False          False                                    7               1                5  False                                5  True                 False
  0.634682  0.520083    3.79364  0.604415  0.174962  False          False                                    7               1                5  False                                3  True                 False
  0.635838  0.535834    4.29015  0.603458  0.173604  False          False                                    7               0              100  False                                3  True                 False
  0.635838  0.535834    4.43478  0.603458  0.173604  False          False                                    7               0              200  False                                3  True                 False
  0.635838  0.519232    3.61725  0.603458  0.176569  True           False                                    7               1                5  False                                3  True                 False
  0.635838  0.537346    4.3088   0.603458  0.173604  False          False                                    7               1              100  False                                3  True                 False
  0.63815   0.538012    4.0469   0.601539  0.173052  False          False                                    7               0               25  False                                3  True                 False
  0.63815   0.538012    4.0469   0.601539  0.173052  False          False                                    7               0               25  False                                5  True                 False
  0.63815   0.538012    4.0469   0.601539  0.173052  False          False                                    7               0               25  False                                3  True                 False
  0.63815   0.539515    4.45138  0.601539  0.173052  False          False                                    7               1              200  False                                3  True                 False
  0.639306  0.510239    1.72475  0.600578  0.18286   False          False                                    7               0              200  True                                 3  True                 False
  0.639306  0.521369    1.74158  0.600578  0.180261  False          False                                    7               1              100  True                                 3  True                 False
  0.639306  0.523766    1.83426  0.600578  0.179474  False          False                                    7               1              200  True                                 3  True                 False
  0.640462  0.530216    3.91384  0.599615  0.173861  True           False                                    7               1               25  False                                3  True                 False
  0.641618  0.51168     1.63827  0.59865   0.182595  False          False                                    7               0              100  True                                 3  True                 False
  0.641618  0.530432    3.59482  0.59865   0.175209  True           False                                    7               0                5  False                                3  True                 False
  0.642775  0.522456    1.47026  0.597683  0.179726  False          False                                    7               0               25  True                                 3  True                 False
  0.642775  0.522456    1.47026  0.597683  0.179726  False          False                                    7               0               25  True                                 5  True                 False
  0.642775  0.522456    1.47026  0.597683  0.179726  False          False                                    7               0               25  True                                 3  True                 False
  0.642775  0.537509    4.23159  0.597683  0.172764  True           False                                    7               1              100  False                                3  True                 False
  0.643931  0.538142    3.91961  0.596715  0.173306  True           False                                    7               0               25  False                                3  True                 False
  0.643931  0.539742    4.38143  0.596715  0.172213  True           False                                    7               1              200  False                                3  True                 False
  0.645087  0.546052    3.98497  0.595746  0.171385  False          False                                    7               0               25  False                                3  False                False
  0.645087  0.546052    3.98497  0.595746  0.171385  False          False                                    7               0               25  False                                5  False                False
  0.645087  0.546052    3.98497  0.595746  0.171385  False          False                                    7               0               25  False                                5  False                True
  0.646243  0.527923    1.35013  0.594775  0.178397  False          False                                    7               1               10  True                                 3  True                 False
  0.647399  0.533354    3.74311  0.593802  0.171378  False          False                                    7               0                5  False                                3  True                 False
  0.647399  0.533354    3.74311  0.593802  0.171378  False          False                                    7               0                5  False                                5  True                 False
  0.647399  0.533354    3.74311  0.593802  0.171378  False          False                                    7               0                5  False                                3  True                 False
  0.648555  0.549339    3.98444  0.592828  0.170546  False          False                                    7               1               25  False                                3  False                False
  0.648555  0.549339    3.98444  0.592828  0.170546  False          False                                    7               1               25  False                                5  False                False
  0.648555  0.549339    3.98444  0.592828  0.170546  False          False                                    7               1               25  False                                5  False                True
  0.648555  0.549986    4.24649  0.592828  0.171099  True           False                                    7               0              100  False                                3  True                 False
  0.649711  0.531745    1.73964  0.591852  0.176792  True           False                                    7               0              100  True                                 3  True                 False
  0.649711  0.549941    4.40956  0.591852  0.171095  True           False                                    7               0              200  False                                3  True                 False
  0.650867  0.530618    1.83611  0.590875  0.176788  True           False                                    7               0              200  True                                 3  True                 False
  0.652023  0.542313    1.35778  0.589896  0.175714  True           True                                     3               0               10  True                                 3  False                False
  0.652023  0.542313    1.35778  0.589896  0.175714  True           True                                     5               0               10  True                                 3  False                False
  0.652023  0.542313    1.35778  0.589896  0.175714  True           True                                     7               0               10  True                                 3  False                False
  0.652023  0.53017     1.50174  0.589896  0.177318  True           False                                    7               0               25  True                                 5  False                True
  0.653179  0.5631      3.64119  0.591852  0.170772  True           True                                     3               1                5  False                                3  False                False
  0.653179  0.5631      3.64119  0.591852  0.170772  True           True                                     5               1                5  False                                3  False                False
  0.653179  0.5631      3.64119  0.591852  0.170772  True           True                                     7               1                5  False                                3  False                False
  0.653179  0.5631      3.64119  0.591852  0.170772  True           False                                    7               1                5  False                                5  False                True
  0.654335  0.561811    3.64954  0.590875  0.171044  True           True                                     3               0                5  False                                3  False                False
  0.654335  0.561811    3.64954  0.590875  0.171044  True           True                                     5               0                5  False                                3  False                False
  0.654335  0.561811    3.64954  0.590875  0.171044  True           True                                     7               0                5  False                                3  False                False
  0.654335  0.561811    3.64954  0.590875  0.171044  True           False                                    7               0                5  False                                5  False                True
  0.655491  0.567889    3.81235  0.586949  0.168855  False          True                                     3               1               10  False                                3  False                False
  0.655491  0.567889    3.81235  0.586949  0.168855  False          True                                     5               1               10  False                                3  False                False
  0.655491  0.567889    3.81235  0.586949  0.168855  False          True                                     7               1               10  False                                3  False                False
  0.657803  0.536702    1.49436  0.584976  0.175964  True           False                                    7               0               25  True                                 3  True                 False
  0.660116  0.572176    3.82194  0.582996  0.167718  False          True                                     3               0               10  False                                3  False                False
  0.660116  0.572176    3.82194  0.582996  0.167718  False          True                                     5               0               10  False                                3  False                False
  0.660116  0.572176    3.82194  0.582996  0.167718  False          True                                     7               0               10  False                                3  False                False
  0.661272  0.544597    1.57267  0.582004  0.175415  True           False                                    7               1               25  True                                 5  False                True
  0.661272  0.559611    3.78584  0.582004  0.168275  True           False                                    7               1               25  False                                5  False                True
  0.661272  0.551554    1.82485  0.582004  0.172977  True           False                                    7               1              100  True                                 3  True                 False
  0.662428  0.554479    1.92074  0.58101   0.172427  True           False                                    7               1              200  True                                 3  True                 False
  0.663584  0.555324    1.38332  0.580014  0.173515  False          True                                     3               1               10  True                                 3  False                False
  0.663584  0.555324    1.38332  0.580014  0.173515  False          True                                     5               1               10  True                                 3  False                False
  0.663584  0.555324    1.38332  0.580014  0.173515  False          True                                     7               1               10  True                                 3  False                False
  0.663584  0.535436    1.28886  0.580014  0.177281  False          False                                    7               0               10  True                                 3  True                 False
  0.663584  0.548117    1.57394  0.580014  0.174869  True           False                                    7               1               25  True                                 3  True                 False
  0.66474   0.569119    3.53648  0.579017  0.166573  True           True                                     3               0               10  False                                3  False                False
  0.66474   0.569119    3.53648  0.579017  0.166573  True           True                                     5               0               10  False                                3  False                False
  0.66474   0.569119    3.53648  0.579017  0.166573  True           True                                     7               0               10  False                                3  False                False
  0.66474   0.55279     1.44105  0.579017  0.172693  False          False                                    7               1               25  True                                 3  False                False
  0.66474   0.55279     1.44105  0.579017  0.172693  False          False                                    7               1               25  True                                 5  False                False
  0.66474   0.55279     1.44105  0.579017  0.172693  False          False                                    7               1               25  True                                 5  False                True
  0.66474   0.566097    3.78689  0.579017  0.167702  True           False                                    7               0               25  False                                5  False                True
  0.665896  0.556267    1.34747  0.578017  0.173507  True           True                                     3               1                5  True                                 3  False                False
  0.665896  0.556267    1.34747  0.578017  0.173507  True           True                                     5               1                5  True                                 3  False                False
  0.665896  0.556267    1.34747  0.578017  0.173507  True           True                                     7               1                5  True                                 3  False                False
  0.665896  0.573124    3.52069  0.578017  0.166285  True           True                                     3               1               10  False                                3  False                False
  0.665896  0.573124    3.52069  0.578017  0.166285  True           True                                     5               1               10  False                                3  False                False
  0.665896  0.573124    3.52069  0.578017  0.166285  True           True                                     7               1               10  False                                3  False                False
  0.665896  0.556267    1.34747  0.578017  0.173507  True           False                                    7               1                5  True                                 5  False                True
  0.667052  0.569743    3.54091  0.577016  0.167131  True           True                                     3               0               15  False                                3  False                False
  0.667052  0.569743    3.54091  0.577016  0.167131  True           True                                     5               0               15  False                                3  False                False
  0.667052  0.569743    3.54091  0.577016  0.167131  True           True                                     7               0               15  False                                3  False                False
  0.667052  0.569743    3.54091  0.577016  0.167131  True           False                                    7               0               15  False                                5  False                True
  0.668208  0.548987    1.30258  0.576014  0.174854  False          True                                     3               0               10  True                                 3  False                False
  0.668208  0.548987    1.30258  0.576014  0.174854  False          True                                     5               0               10  True                                 3  False                False
  0.668208  0.548987    1.30258  0.576014  0.174854  False          True                                     7               0               10  True                                 3  False                False
  0.668208  0.544381    1.35694  0.576014  0.175124  False          False                                    7               0               25  True                                 3  False                False
  0.668208  0.544381    1.35694  0.576014  0.175124  False          False                                    7               0               25  True                                 5  False                False
  0.668208  0.544381    1.35694  0.576014  0.175124  False          False                                    7               0               25  True                                 5  False                True
  0.669364  0.579342    3.76055  0.575009  0.16542   False          True                                     3               0               15  False                                3  False                False
  0.669364  0.579342    3.76055  0.575009  0.16542   False          True                                     5               0               15  False                                3  False                False
  0.669364  0.579342    3.76055  0.575009  0.16542   False          True                                     7               0               15  False                                3  False                False
  0.669364  0.579342    3.76055  0.575009  0.16542   False          False                                    7               0               15  False                                3  False                False
  0.669364  0.579342    3.76055  0.575009  0.16542   False          False                                    7               0               15  False                                5  False                False
  0.669364  0.579342    3.76055  0.575009  0.16542   False          False                                    7               0               15  False                                5  False                True
  0.67052   0.56731     1.21043  0.574003  0.171302  True           True                                     3               0                5  True                                 3  False                False
  0.67052   0.56731     1.21043  0.574003  0.171302  True           True                                     5               0                5  True                                 3  False                False
  0.67052   0.56731     1.21043  0.574003  0.171302  True           True                                     7               0                5  True                                 3  False                False
  0.67052   0.56731     1.21043  0.574003  0.171302  True           False                                    7               0                5  True                                 5  False                True
  0.671676  0.54711     1.39809  0.572995  0.172944  True           True                                     3               0               15  True                                 3  False                False
  0.671676  0.54711     1.39809  0.572995  0.172944  True           True                                     5               0               15  True                                 3  False                False
  0.671676  0.54711     1.39809  0.572995  0.172944  True           True                                     7               0               15  True                                 3  False                False
  0.671676  0.575299    3.53653  0.572995  0.165697  True           True                                     3               1               15  False                                3  False                False
  0.671676  0.575299    3.53653  0.572995  0.165697  True           True                                     5               1               15  False                                3  False                False
  0.671676  0.575299    3.53653  0.572995  0.165697  True           True                                     7               1               15  False                                3  False                False
  0.671676  0.54711     1.39809  0.572995  0.172944  True           False                                    7               0               15  True                                 5  False                True
  0.671676  0.575299    3.53653  0.572995  0.165697  True           False                                    7               1               15  False                                5  False                True
  0.672832  0.575317    1.49876  0.571986  0.168517  True           True                                     3               1               10  True                                 3  False                False
  0.672832  0.575317    1.49876  0.571986  0.168517  True           True                                     5               1               10  True                                 3  False                False
  0.672832  0.575317    1.49876  0.571986  0.168517  True           True                                     7               1               10  True                                 3  False                False
  0.675145  0.583377    3.77065  0.569961  0.163968  False          True                                     3               1               15  False                                3  False                False
  0.675145  0.583377    3.77065  0.569961  0.163968  False          True                                     5               1               15  False                                3  False                False
  0.675145  0.583377    3.77065  0.569961  0.163968  False          True                                     7               1               15  False                                3  False                False
  0.675145  0.583377    3.77065  0.569961  0.163968  False          False                                    7               1               15  False                                3  False                False
  0.675145  0.583377    3.77065  0.569961  0.163968  False          False                                    7               1               15  False                                5  False                False
  0.675145  0.583377    3.77065  0.569961  0.163968  False          False                                    7               1               15  False                                5  False                True
  0.682081  0.580023    1.56898  0.563843  0.166514  False          True                                     3               1               15  True                                 3  False                False
  0.682081  0.580023    1.56898  0.563843  0.166514  False          True                                     5               1               15  True                                 3  False                False
  0.682081  0.580023    1.56898  0.563843  0.166514  False          True                                     7               1               15  True                                 3  False                False
  0.682081  0.580023    1.56898  0.563843  0.166514  False          False                                    7               1               15  True                                 3  False                False
  0.682081  0.580023    1.56898  0.563843  0.166514  False          False                                    7               1               15  True                                 5  False                False
  0.682081  0.580023    1.56898  0.563843  0.166514  False          False                                    7               1               15  True                                 5  False                True
  0.684393  0.59692     3.29129  0.564867  0.163033  False          True                                     3               1                5  False                                3  False                False
  0.684393  0.59692     3.29129  0.564867  0.163033  False          True                                     5               1                5  False                                3  False                False
  0.684393  0.59692     3.29129  0.564867  0.163033  False          True                                     7               1                5  False                                3  False                False
  0.684393  0.59692     3.29129  0.564867  0.163033  False          False                                    7               1                5  False                                3  False                False
  0.684393  0.59692     3.29129  0.564867  0.163033  False          False                                    7               1                5  False                                5  False                False
  0.684393  0.59692     3.29129  0.564867  0.163033  False          False                                    7               1                5  False                                5  False                True
  0.686705  0.574977    1.47216  0.559727  0.165931  True           True                                     3               1               15  True                                 3  False                False
  0.686705  0.574977    1.47216  0.559727  0.165931  True           True                                     5               1               15  True                                 3  False                False
  0.686705  0.574977    1.47216  0.559727  0.165931  True           True                                     7               1               15  True                                 3  False                False
  0.686705  0.574977    1.47216  0.559727  0.165931  True           False                                    7               1               15  True                                 5  False                True
  0.687861  0.598815    3.26701  0.561789  0.16215   False          True                                     3               0                5  False                                3  False                False
  0.687861  0.598815    3.26701  0.561789  0.16215   False          True                                     5               0                5  False                                3  False                False
  0.687861  0.598815    3.26701  0.561789  0.16215   False          True                                     7               0                5  False                                3  False                False
  0.687861  0.598815    3.26701  0.561789  0.16215   False          False                                    7               0                5  False                                3  False                False
  0.687861  0.598815    3.26701  0.561789  0.16215   False          False                                    7               0                5  False                                5  False                False
  0.687861  0.598815    3.26701  0.561789  0.16215   False          False                                    7               0                5  False                                5  False                True
  0.690173  0.584366    1.47411  0.556621  0.163916  False          True                                     3               1                5  True                                 3  False                False
  0.690173  0.584366    1.47411  0.556621  0.163916  False          True                                     5               1                5  True                                 3  False                False
  0.690173  0.584366    1.47411  0.556621  0.163916  False          True                                     7               1                5  True                                 3  False                False
  0.690173  0.584366    1.47411  0.556621  0.163916  False          False                                    7               1                5  True                                 3  False                False
  0.690173  0.584366    1.47411  0.556621  0.163916  False          False                                    7               1                5  True                                 5  False                False
  0.690173  0.584366    1.47411  0.556621  0.163916  False          False                                    7               1                5  True                                 5  False                True
  0.691329  0.583028    1.48569  0.555581  0.165631  False          True                                     3               0               15  True                                 3  False                False
  0.691329  0.583028    1.48569  0.555581  0.165631  False          True                                     5               0               15  True                                 3  False                False
  0.691329  0.583028    1.48569  0.555581  0.165631  False          True                                     7               0               15  True                                 3  False                False
  0.691329  0.583028    1.48569  0.555581  0.165631  False          False                                    7               0               15  True                                 3  False                False
  0.691329  0.583028    1.48569  0.555581  0.165631  False          False                                    7               0               15  True                                 5  False                False
  0.691329  0.583028    1.48569  0.555581  0.165631  False          False                                    7               0               15  True                                 5  False                True
  0.695954  0.5923      1.39062  0.551404  0.160698  False          True                                     3               0                5  True                                 3  False                False
  0.695954  0.5923      1.39062  0.551404  0.160698  False          True                                     5               0                5  True                                 3  False                False
  0.695954  0.5923      1.39062  0.551404  0.160698  False          True                                     7               0                5  True                                 3  False                False
  0.695954  0.5923      1.39062  0.551404  0.160698  False          False                                    7               0                5  True                                 3  False                False
  0.695954  0.5923      1.39062  0.551404  0.160698  False          False                                    7               0                5  True                                 5  False                False
  0.695954  0.5923      1.39062  0.551404  0.160698  False          False                                    7               0                5  True                                 5  False                True


  Accuracy       MCC    LogLoss      RSME     RMSLE  remove_idle    resample_exercise    normalise      frame_generator_count    column_index    frames_counts
----------  --------  ---------  --------  --------  -------------  -------------------  -----------  -----------------------  --------------  ---------------
  0.628902  0.512884    3.6777   0.609178  0.177391  True           True                 False                              7               1               10
  0.634682  0.520083    3.79386  0.604415  0.174962  False          True                 False                              7               1                5
  0.635838  0.519232    3.61695  0.603458  0.176569  True           True                 False                              7               1                5
  0.641618  0.532747    3.91498  0.59865   0.173585  True           True                 False                              7               1               25
  0.641618  0.534962    4.23165  0.59865   0.173041  True           True                 False                              7               1              100
  0.643931  0.539742    4.38679  0.596715  0.172213  True           True                 False                              7               1              200
  